# Targmly

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagepro/: CameraActivity.java  CombineLettersActivity.java  MainActivity.java  TextDetaction.java  objectDetectorClass.java  signLanguageClass.java
app/src/main/java/com/example/imagepro/Auth/: AccountPage.java  HomeActivity.java  LoginActivity.java  SettingActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/example/imagepro/database/: Adpt.java  DATA.java  DatabaseHelper.java  History.java
app/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_delete_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_volume_up_24.xml
app/src/main/res/layout/: activity_account.xml  activity_combine_letters.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_text_detaction.xml  his.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
